attrs==22.1.0
Automat==22.10.0
boto3==1.26.28
botocore==1.29.28
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.4
cssselect==1.2.0
greenlet==2.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jmespath==1.0.1
lxml==4.9.1
numpy==1.23.5
packaging==22.0
pandas==1.5.2
parsel==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
queuelib==1.6.2
requests==2.28.1
s3transfer==0.6.0
Scrapy3==1.0.1
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.45
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
urllib3==1.26.13
w3lib==2.1.1
zope.interface==5.5.2
